API_URL_KEY="https://eth-sepolia.g.alchemy.com/v2/SUPP7o-egSpBGxLDZgm9lrYG_QgcIlAs"
PRIVATE_KEY="ff2e77aa3cd4158668621d6e79f8249bfc0128bb94b52770c89fdf74004d5e1a"
API_KEY="SUPP7o-egSpBGxLDZgm9lrYG_QgcIlAs"